<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东顶部导航</title>
    <link rel="stylesheet" href="./font/css/all.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 17px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            padding: 0;
        }
        header {
            background-color: gray;
        }

        .clear-fix::before,
        .clear-fix::after {
            content: '';
            display: table;
            clear: both;
        }

        .top_wrapper {
            background-color: #bcc;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px gray solid;
        }

        .top_nav {
            width: 1200px;
            margin: 0 auto;
        }

        .top_left {
            float: left;
            list-style: none;
            /*background-color: orange;*/
        }

        .top_left span :hover {
            color: skyblue;
        }

        .top_left i.fa {
            color: red;
        }

        .top_right {
            float: right;
        }

        .top_right li {
            float: left;
            list-style: none;
            padding-left : 10px;
        }

        .line {
            height: 20px;
            padding-left: 0 !important;
            width: 1px;
            margin: 5px 10px;
            background-color: white;
        }

        .top_right li :hover {
           color: skyblue;
        }
        .top_right li {
            color: white;
        }
        .location_list {
            display: none;
            position: absolute;
            list-style: none;
            height: 320px;
            width: 436px;
            padding: 0;
            margin: 0 0 0 0 ;
            background-color: #fff;
            border: rgb(204,204,204) solid 1px;
            box-shadow: 0 2px 2px rgba(0,0,0,.3);
        }
        .location_list li {
            float: left;
            margin-left: 18px;
        }

        .top_left:hover .location_list{
            display: block;
        }
        .cur_city {
            padding-left:  10px;
            padding-right:  10px;
        }
        .top_left:hover {
            color: skyblue;
            background-color: white;
        }


    </style>
</head>
<body>
<header>
    <nav class="top_wrapper">
        <div class="top_nav clear-fix">
            <div class="top_left">
                <span class="cur_city">
                    <i class="fa fa-location-dot"></i>
                    <a href="javascript:">北京</a>
                </span>
                <ul class="location_list">
                    <li>湖北</li>
                    <li>湖南</li>
                    <li>广东</li>
                    <li>安徽</li>
                    <li>上海</li>
                    <li>浙江</li>
                    <li>江苏</li>
                    <li>北京</li>
                    <li>西藏</li>
                    <li>广西</li>
                    <li>江苏</li>
                    <li>北京</li>
                    <li>西藏</li>
                    <li>广西</li>
                    <li>江苏</li>
                    <li>北京</li>
                    <li>西藏</li>
                    <li>广西</li>
                </ul>
            </div>
            <ul class="top_right">
                <li>
                    <a href="javascript:">您好,请登录</a>
                    <a href="javascript:">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:">我的订单</a>
                <li class="line"></li>
                <li>
                    <a href="javascript:">我的京东</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:">企业采购</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:">客户服务</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:">网站导航</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:">手机京东</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    main
</main>
</body>
</html>
