<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>缩放</title>
  <style>
    .box1{
      width: 100px;
      height: 100px;
      background-color: deeppink;
      transition:  all 3s ;
    }
    .box1:hover {
      /*transform:  scale(0.5);*/
      transform:  scale(1.5);
      opacity: .1;
    }
    .box2,.box3{
        margin: 40px;
        width: 300px;
        height: 174px;
        overflow: hidden;
    }
    .box2 img ,.box3 img{
        object-fit: contain;
        width: 100%;
        height: 100%;
        transition: all 1s;
    }

    .box2 img:hover{
        transform:  scale(1.2);
    }

    .box3 img:hover{
        transform:  scale(1.2);
        transform-origin: 10px 10px;
    }

  </style>
</head>
<body>
  <div class="box1"> </div>
  <div class="box2">
    <img src="./assets/843186.png" alt="" srcset="">
  </div>
  <div class="box3">
      <img src="./assets/699170.jpg" alt="" srcset="">
  </div>
</body>
</html>
