<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
    <style>
        .table {
            border: 1px solid #2a2929;
            /*border-spacing: 0;*/
            border-collapse: collapse;
        }
        .table td ,th {
            border: 2px solid rgba(187, 187, 187, 0.99);
        }
        .table tr:nth-child(2n+1){
            background-color: #bbb;
        }
        .table  thead  tr{
            background-color: white !important;
        }
        .table tr td{
            padding: 10px;
        }
        .table tr:hover {
            background-color: deeppink;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
<main>
    <table border="1" width="50%" align="center">
        <caption>表格示例</caption>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"></td>
                <td>A2</td>
                <td>A2</td>
                <td>A4</td>
                <td>A5</td>
            </tr>
            <tr>
                <td>B2</td>
                <td>B2</td>
                <td>B4</td>
                <td>B5</td>
            </tr>
            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C2</td>
                <td colspan="2">C4</td>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>合计</td>
            <td>2333.122</td>
            <td>2333.122</td>
            <td>2333.122</td>
            <td>2333.122</td>
        </tr>
        </tfoot>
    </table>

    <table class="table" width="50%" align="center">
        <caption>实际应用</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>sex</th>
                <th>age</th>
                <th>address</th>
                <th>other</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>孙悟空</td>
                <td>男</td>
                <td>999</td>
                <td>花果山</td>
                <td>打野</td>
            </tr>
            <tr>
                <td>猪八戒</td>
                <td>男</td>
                <td>300</td>
                <td>高老庄</td>
                <td>上单</td>
            </tr>
            <tr>
                <td>沙僧</td>
                <td>男</td>
                <td>200</td>
                <td>流沙河</td>
                <td>未知</td>
            </tr>
            <tr>
                <td>唐三藏</td>
                <td>男</td>
                <td>18</td>
                <td>女儿国</td>
                <td>中单</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>合计</td>
                <td>2333.122</td>
                <td>2333.122</td>
                <td>2333.122</td>
                <td>2333.122</td>
            </tr>
        </tfoot>
    </table>

    <div class="box1">
        <div class="box2"></div>
    </div>
</main>
</body>
</html>
