@import "../../../css/reset.css";
@import "../../../font/css/all.css";

@design_width: 750;
@center_width: 693/40rem;
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.w {
  width: @center_width;
  margin: 0 auto;
}

html {
  font-size: 100vw/(@design_width * 40);
  background-color: #eff0f4;
}

.top-bar:extend(.w) {
  margin-top: 1rem;
  display: flex;
  height: 175/40rem;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;

  .logo {
    a {
      color: deeppink;
      font-size: 24px;
    }
  }

  .search-btn, .menu-btn {
    i {
      color: green;
    }
  }
}

.banner:extend(.w) {
  margin-top: 1rem;
  ul {
    height: 13rem;
    li {
      width: 100%;
      height: 211px;
      display: none;
      position: absolute;
      padding: 0 .5rem;
    }
    img {
      border-radius: 10px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    li:nth-child(3) {
      display: block;
    }
  }
}
.category{
  padding: 0 .5rem;
  margin-top: 1rem;
  ul:nth-child(1){
    li:nth-child(1){
      background-color: #f76547;
      border-radius: 10px;
    }
    li:nth-child(2){
      border-radius: 10px;
      background-color: #bc4dfd;
    }
  }
  ul:nth-child(2){
    margin-top: 1rem;
    li:nth-child(1){
      background-color: #fd3265;
      border-radius: 10px;
    }
    li:nth-child(2){
      border-radius: 10px;
      background-color: #1a88fe;
    }
  }
  div ul{
    display: flex;
    height: 4rem;
    li {
      flex-grow: 1;

      a {
        color: #FFF;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        margin-left: .5rem;
      }
    }
    li:nth-child(1){
      margin-right: .5rem;
    }
    li:nth-child(2){
      margin-left: .5rem;
    }
  }
}
.course:extend(.w){
  div{
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    span {
      display: flex;
      align-items: center;
    }
    :nth-child(2){
      color: #aaa;
    }
    .line{
      width: .2rem;
      height: 1rem;
      background-color: deeppink;
      display: block;
      margin-right: 1rem;
    }
  }
  .card-list {
    display: flex;
    overflow: auto;
    li {
      padding: .5rem;
      background-color: #FFF;
      border-radius: 10px;
      margin-left: 1rem;
      flex: none;
      h3{
        font-size: 16px;
      }
      img{
        height: 5.5rem;
      }
      div{
        margin: .5rem  0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #aaa;
        img {
          border-radius: 50%;
          width: 1rem;
          height: 1rem;
          margin-right: 1rem;
        }
      }
    }
  }
}
